networks:
  traefik:
    external: true
  monitoring:
    external: true
  enhanced-git-prod:
    external: true

name: enhanced-git-prod-front
services:
  prod-front:
    container_name: prod-front
    environment:
      VITE_API_URL: ${VITE_API_URL}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_URL: ${VITE_API_URL}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prod-front-http.rule=Host(`enhanced-git.com`)"
      - "traefik.http.routers.prod-front-http.entrypoints=web"
      - "traefik.http.routers.prod-front-http.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.prod-front.rule=Host(`enhanced-git.com`)"
      - "traefik.http.routers.prod-front.entrypoints=websecure"
      - "traefik.http.routers.prod-front.tls=true"
      - "traefik.http.routers.prod-front.tls.certresolver=cloudflare"
      - "traefik.docker.network=traefik"
    logging:
      driver: loki
      options:
        loki-url: "http://localhost:3100/loki/api/v1/push"
        loki-batch-size: "400"
        loki-retries: "5"
        loki-external-labels: "app=prod-front"

    networks:
      - traefik
      - enhanced-git-prod
      - monitoring
